{
  "name": "blogging-api",
  "version": "1.0.0",
  "description": "A blogging API for managing blog posts and user authentication.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "John Faun Tyosange",
  "license": "ISC"
}
